JWT_SECRET=your-random-secret-key-here
MONGODB_URI=mongodb+srv://user_dev:useradmin123@fitnesstracker.vcnx8.mongodb.net/fitness_tracker?retryWrites=true&w=majority&appName=FitnessTracker
PORT=3000
IMAGE_URL=http://192.168.1.4:3000/uploads/